# AWO_Orders

./: AWO_Orders.csproj  AWO_Orders.sln  LoginItem.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Components/: PaginatedList.cs  RazorPageAsPdf.cs  VOrderStatusComp.razor  VOrderStatusComp.razor.cs  VOrderStatusEmplComp.razor
Data/: ArticleTypeContext.cs  EmployeeContext.cs  ExternalOrdersContext.cs  LocationContext.cs  OpenOrdersContext.cs  OrderLogEntriesContext.cs  OrderPositionContext.cs  OrderStatusContext.cs  OrdersContext.cs  RightContext.cs  VOrderStatusContext.cs  VOrderStatusEmplContext.cs
Enum/: LogChangeTypesEnum.cs  OrderBaseStatusEnum.cs  PositionStatusEnum.cs
Interface/: IMailer.cs
Models/: ArticleTypeModel.cs  BaseModel.cs  BasePageModel.cs  EmployeeModel.cs  ExternalOrderModel.cs  LocationModel.cs  OrderLogEntriesModel.cs  OrderModel.cs  OrderPosition.cs  OrderPositionModel.cs  OrderStatusModel.cs  RightModel.cs  SmtpSettings.cs  V_Order_StatusModel.cs  V_Order_Status_EmplModel.cs  V_OrdersModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/ArticleTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/DeliveryNote/: Index.cshtml  Index.cshtml.cs
Pages/Employees/: Create.cshtml  Create.cshtml.cs  (+8 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: Mailer.cs
(+72 files in other folders)
